<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Appointments">

    <TextView
        android:id="@+id/textView33"
        android:layout_width="126dp"
        android:layout_height="29dp"
        android:layout_marginTop="320dp"
        android:layout_marginEnd="184dp"
        android:text="20 Years in the field"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/divider6" />

    <TextView
        android:id="@+id/textView32"
        android:layout_width="108dp"
        android:layout_height="28dp"
        android:layout_marginTop="228dp"
        android:layout_marginEnd="204dp"
        android:text="776754433"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/divider6" />

    <TextView
        android:id="@+id/textView31"
        android:layout_width="171dp"
        android:layout_height="27dp"
        android:layout_marginTop="136dp"
        android:layout_marginEnd="140dp"
        android:text="52/7 kadana,maharagama"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/divider6" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="114dp"
        android:layout_height="37dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="276dp"
        android:text="Experience"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/divider6" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="113dp"
        android:layout_height="34dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="184dp"
        android:text="Phone"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/divider6" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="115dp"
        android:layout_height="31dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="100dp"
        android:text="Address"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/divider6" />

    <View
        android:id="@+id/divider10"
        android:layout_width="380dp"
        android:layout_height="1dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="92dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/divider9" />

    <View
        android:id="@+id/divider9"
        android:layout_width="380dp"
        android:layout_height="1dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="92dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/divider8" />

    <View
        android:id="@+id/divider7"
        android:layout_width="380dp"
        android:layout_height="1dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="112dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/docotr" />

    <View
        android:id="@+id/divider8"
        android:layout_width="380dp"
        android:layout_height="1dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="80dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/divider7" />

    <ImageView
        android:id="@+id/docotr"
        android:layout_width="337dp"
        android:layout_height="242dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/doctor2" />

    <View
        android:id="@+id/divider6"
        android:layout_width="380dp"
        android:layout_height="1dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="296dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="111dp"
        android:layout_height="32dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="16dp"
        android:text="Dr Nimali Perera"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/divider6" />

    <Button
        android:id="@+id/Paybtn"
        android:layout_width="142dp"
        android:layout_height="51dp"
        android:layout_marginStart="112dp"
        android:layout_marginTop="656dp"
        android:text="Pay"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView30"
        android:layout_width="108dp"
        android:layout_height="28dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="204dp"
        android:text="Ayurvedic expert"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/divider6" />

    <TextView
        android:id="@+id/textView34"
        android:layout_width="102dp"
        android:layout_height="27dp"
        android:layout_marginEnd="268dp"
        android:layout_marginBottom="240dp"
        android:text="Appointments"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/docotr"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="76dp"
        android:layout_height="62dp"
        android:layout_marginStart="312dp"
        android:layout_marginBottom="256dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/address" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="86dp"
        android:layout_height="93dp"
        android:layout_marginStart="308dp"
        android:layout_marginBottom="52dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/doctor3" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="76dp"
        android:layout_height="72dp"
        android:layout_marginStart="312dp"
        android:layout_marginBottom="164dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/phone" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="78dp"
        android:layout_height="70dp"
        android:layout_marginStart="312dp"
        android:layout_marginBottom="336dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/doctor4" />

</androidx.constraintlayout.widget.ConstraintLayout>